# MongoDB Configuration
# Get your MongoDB connection string from MongoDB Atlas (https://cloud.mongodb.com)
# or use your local MongoDB instance
MONGODB_URI=MONGO_URI=mongodb+srv://blockchainDefi:JovJbRli0b1NBbKz@cluster0.gjy0kx7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# EmailJS Configuration (Optional - for email notifications)
NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_x7nwfng
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_u98mcuj
NEXT_PUBLIC_EMAILJS_USER_ID=Iaq7K27hpD8vrd15W
